    // Vars
    $maroon: #690422;
    $darkMaroon: #66062a;
    $black: #000000;
    $white: #ffffff;
    /* Fonts */
    
    @font-face {
        font-family: 'MrRobot';
        src: url('../fonts/MrRobot.woff2') format('woff2'), url('MrRobot.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* General */
    
    body {
        background: url(../images/the-grid.jpg);
        background-color: $black;
        background-repeat: no-repeat;
        // background-position: center;
        background-size: cover;
        #Wrapper {
            #Banner {
                img {
                    display: block;
                    margin: auto;
                    width: 800px;
                    max-width: 80%;
                    height: auto;
                }
            }
            .question-display {
                .flip-card {
                    background-color: transparent;
                    width: 80%;
                    max-width: 800px;
                    height: 400px;
                    perspective: 1000px;
                    margin: auto;
                    .timer {
                        color: $maroon;
                    }
                    .flip-card-inner {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        transition: transform 1.4s;
                        transform-style: preserve-3d;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        font-family: 'Roboto', sans-serif;
                        .flip-card-front {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            backface-visibility: hidden;
                            background-color: $black;
                            color: $white;
                            z-index: 2;
                            border: 2px solid $maroon;
                            padding: 15px;
                            box-sizing: border-box;
                        }
                        .flip-card-back {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            backface-visibility: hidden;
                            background-color: $black;
                            color: $white;
                            transform: rotateY(180deg);
                            z-index: 1;
                            border: 2px solid $maroon;
                            padding: 15px;
                            box-sizing: border-box;
                        }
                        .radio {
                            cursor: pointer;
                            color: $maroon;
                            .answer {
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                span {
                                    cursor: pointer;
                                }
                            }
                        }
                        &.flipped {
                            transform: rotateY(180deg);
                        }
                        .btn-trivia {
                            background-color: $maroon;
                            color: $white;
                            transition: 1s all;
                            border-radius: 0;
                            &:hover {
                                background-color: $darkMaroon;
                            }
                        }
                        #Start {
                            img {
                                width: 80%;
                                max-width: 250px;
                                height: auto;
                                display: block;
                                margin: 0 auto;
                            }
                        }
                        #Results {
                            color: $white;
                            background-color: $black;
                            color: $white;
                            z-index: 2;
                            border: 2px solid $maroon;
                            padding: 25px;
                            h1 {
                                font-family: MrRobot;
                                color: $maroon;
                            }
                            .count {
                                color: $maroon;
                                font-size: 2em;
                                font-family: MrRobot;
                                padding: 5px;
                            }
                        }
                        .correct-answer {
                            color: $maroon;
                            font-size: 2em;
                            padding: 5px;
                        }
                    }
                }
            }
        }
        .btn {
            text-transform: uppercase;
            cursor: pointer;
        }
        .selected {
            background-color: $maroon;
            color: $white !important;
        }
    }
    /* media queries */
    
    @media only screen and (max-width: 480px) {
        body {
            #Wrapper {
                .question-display {
                    .flip-card {
                        height: 500px;
                    }
                }
            }
        }
    }